                                            #  学期计划
课表：！[1课表](https://github.com/ruanxiaoze/All-StudyImoocDemo/blob/master/Demo%202016-3-1/image/课表.jpg)；     

星期一：
上午：一二节课；下午：四节课；

早上6:30起，到7:30写完成今日目标，时间多就看imooc视频；

上午10:30到11:30；继续在imooc；去南区食堂吃饭；
中午12:30到1：15；继续在imooc；
午觉：1：20到2：10；        
下午上课；在清苑吃饭；并回寝室一趟；
晚上19：00到23:30在imooc学习；

星期二：
上午：四节课；下午：四节课；

早上6:30起，到7:30写完成今日目标，时间多就看imooc视频；

上午上课；中午在清苑吃饭；
中午12:30到1：15；继续在imooc；
午觉：1：20到2：10；        
下午上课；在清苑吃饭；并回寝室一趟；
晚上19：00到23:30在imooc学习；

星期三：
上午：四节课；下午：两节课；

早上6:30起，到7:30写完成今日目标，时间多就看imooc视频；

上午上课；中午在清苑吃饭；
中午12:30到1：15；继续在imooc；
午觉：1：20到2：10；        
下午上课；上完课就回来；
回来在imooc学习；
17:00到17：30在南区吃饭；
晚上19：00到23:30在imooc学习；

星期四：
上午：一二节课；下午：四节课；

早上6:30起，到7:30写完成今日目标，时间多就看imooc视频；

上午10:30到11:30；继续在imooc；去南区食堂吃饭；
中午12:30到1：15；继续在imooc；
午觉：1：20到2：10；        
下午上课；在清苑吃饭；并回寝室一趟；
晚上19：00到23:30在imooc学习；

星期五：
上午：四节课；下午：四节课；

早上6:30起，到7:30写完成今日目标，时间多就看imooc视频；

上午上课；中午在清苑吃饭；
中午12:30到1：15；继续在imooc；
午觉：1：20到2：10；        
下午上课；在清苑吃饭；并回寝室一趟；
晚上19：00到23:30在imooc学习；