#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学期计划
课表：！[1课表](https://github.com/ruanxiaoze/All-StudyImoocDemo/blob/master/Demo%202016-3-1/image/课表.jpg)；     

星期一：
上午：一二节课；下午：四节课；

早上6:30起，到7:30写完成今日目标，时间多就看imooc视频；

上午10:30到11:30；继续在imooc；去南区食堂吃饭；
中午12:30到13：15；继续在imooc；
午觉：13：20到14：10；        
下午上课；在清苑吃饭；并回寝室一趟；
晚上19：00到23:30在imooc学习；

星期二：
上午：四节课；下午：四节课；

早上6:30起，到7:30写完成今日目标，时间多就看imooc视频；

上午上课；中午在清苑吃饭；
中午12:30到13：15；继续在imooc；
午觉：13：20到14：10；        
下午上课；在清苑吃饭；并回寝室一趟；
晚上19：00到23:30在imooc学习；

星期三：
上午：四节课；下午：两节课；

早上6:30起，到7:30写完成今日目标，时间多就看imooc视频；

上午上课；中午在清苑吃饭；
中午12:30到13：15；继续在imooc；
午觉：13：20到14：10；        
下午上课；上完课就回来；
回来在imooc学习；
17:00到17：30在南区吃饭；
晚上19：00到23:30在imooc学习；

星期四：
上午：一二节课；下午：四节课；

早上6:30起，到7:30写完成今日目标，时间多就看imooc视频；

上午10:30到11:30；继续在imooc；去南区食堂吃饭；
中午12:30到13：15；继续在imooc；
午觉：13：20到14：10；        
下午上课；在清苑吃饭；并回寝室一趟；
晚上19：00到23:30在imooc学习；

星期五：
上午：四节课；下午：四节课；

早上6:30起，到7:30写完成今日目标，时间多就看imooc视频；

上午上课；中午在清苑吃饭；
中午12:30到13：15；继续在imooc；
午觉：13：20到14：10；        
下午上课；在清苑吃饭；并回寝室一趟；
晚上19：00到23:30在imooc学习；

星期六：
休息

早上休息半天；
上午：9点开始在imooc学习;中午11点20到南区吃饭；
中午12：30到13点15；继续在imooc学习；
午觉：13:20到14:10；
下午：14:30到17：00在imooc学习；
晚上17:20到18:00在清苑吃饭；
在19：00后在学校打球，跑步，健身，洗澡，洗衣服；睡个好觉；

星期日：
休息

早上休息半天；
上午：9点开始在imooc学习;中午11点20到南区吃饭；
中午12：30到13点15；继续在imooc学习；
午觉：13:20到14:10；
下午：14:30到17：00在imooc学习；
晚上17:20到18:00在清苑吃饭；
19:00到23:30在imooc中学习；并且做一篇周总结；

##**坚决按照本学期计划行事**
