#周目标2016-3-7~2016-3-13：<br/>
1.每天在imooc学习不少于8小时；尽早完成前端课程；<br/>
2.在github上每天记录自己的练习；<br/>
3.以上两条坚持做；完成不了请在github上看@Fengda Huang  phodal  他到今天已经坚持了516day;不间断完成516day;完成版本总数5537个;<br/>
我到今天为止14day;不间断完成14day;完成版本总数122个；<br/>


今日目标2016-3-9：<br/>
1.按照周目标完成；<br/>
2.按照学期计划进行；<br/>
3.反省一下自己这两天的行为；<br/>
4.戒微信，QQ;

当前时间：23:30;   <br/>
今日总结：完成周计划；继续加油； <br/>
##缺点：此项目**长期**有效；截止到我找到工作；加油； 
周计划这两天没有做到；应该好好反省一下；一有时间你就应该在编程的世界里面；与代码为伴；加油！<br/>
反省：周计划没有完成，自己定力不够；以后将自己的碎片时间都用在编程上面；好好加油吧!戒微信



Markdown基本语法：
[Markdown基本语法][1]
[1]:http://www.imooc.com/article/5097

1. 标题
# 一级标题
## 二级标题
### 三级标题
如下：

一级标题
二级标题
三级标题

2. 加粗、斜体
**加粗文字**
*斜体文字*
如下：

加粗文字
斜体文字

3. 文字链接、图片链接（[num]:url 会被自动提到文章最后放在一起显示。）
* 文字链接格式：
[txtname][num]
[num]:url

比如：
[百度][1]
[1]: www.baidu.com

* 图片链接格式（前面多加个！）：
！[imgname][num]
[num]:url

比如：
![icon][2]
[2]: http://img.mukewang.com/56d14cd6000165ed00940094.png
如下：

慕课网
图片描述

4. 文本引用(>开头)、代码引用（`）
> 引用文字
> ```
代码引用
> ```
注：由于在markdown下编写，暂时没法清楚表达代码引用的头顶顿号（`）格式，故前面故意多加了个>，当你编写时，去掉三个头顶顿号前面的>即可。
如下：

<p data-height="268" data-theme-id="0" data-slug-hash="obabXz" data-default-tab="result" data-user="feili" class='codepen'>
See the Pen <a href='http://codepen.io/feili/pen/obabXz/'>未知宽高元素的水平垂直居中</a> by fli (<a href='http://codepen.io/feili'>@feili</a>) on <a href='http://codepen.io'>CodePen</a>.
</p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
来自codepen网站的一个测试栗子
5. 有序列表、无序列表
 1. 有序列表项
 2. 有序列表项
 3. 有序列表项
 - 无序列表项
 - 无序列表项
 - 无序列表项
如下：

有序列表项
有序列表项
有序列表项
无序列表项
无序列表项
无序列表项
6. 下划线
----------
如下：

7. 表格
| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
如下：

Tables	Are	Cool
col 3 is	right-aligned	$1600
col 2 is	centered	$12
zebra stripes	are neat	$1
